<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="@color/cardview_dark_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWeatherList"
        android:layout_marginTop="120dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <TextView
            android:text="City:"
            android:layout_marginTop="6dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:textColor="@color/cardview_light_background"/>

        <EditText
            android:layout_marginTop="9dp"
            android:id="@+id/cityIdEditText"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@color/cardview_light_background"
            />
        <Button
            android:layout_marginTop="7dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:text="Click"
            android:onClick="clickSetWeatherCity"
            android:background="@color/cardview_light_background"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>